{
  "name": "api-node-mongo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "NODE_ENV=TEST mocha --timeout 6000 --exit"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.1.4",
    "mongoose": "^5.12.3",
    "mongoose-paginate": "^5.0.3",
    "server": "^1.0.32"
  }
}
